* {
  margin: 0px;
  padding: 0px;
  font-family: serif;
  cursor: default;
}

body {
  background-color: #f2ecff;
  background-image: url("docs/paven.png");
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 140px repeat(4, 1fr);
  width: 75%;
  height: 1000px;
  margin: 0px auto;
}
.container .header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/6;
  background-color: #0a0a0a;
  height: 100px;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 6px 6px 10px #4b4453;
}
.container .header .logo {
  margin-left: 50px;
}
.container .header .logo .image {
  width: 90px;
}
.container .header .logo .image:hover {
  animation-name: img-mov;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  border-radius: 100%;
  background-color: #00d2fc;
}
@keyframes img-mov {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container .header .menu {
  width: 75%;
  height: 44px;
  letter-spacing: 1px;
}
.container .header .menu ul {
  margin-left: 481px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 52%;
  height: 30%;
  list-style: none;
}
.container .header .menu ul a {
  font-size: 20px;
  color: #ccc;
  text-decoration: none;
  transition: all 200ms;
}
.container .header .menu ul a:hover {
  font-weight: bold;
  color: #00d2fc;
}
.container .content {
  /*Declaracion de espacio del CONTAINER*/
  grid-column: 1/6;
  grid-row: 2/3;
  /*Creando nuevos espacios para el CONTENT*/
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(11, 1fr) 3%;
  background-color: white;
  border-radius: 20px 20px 0px 0px;
  background-image: linear-gradient(to right top, #0c2525, #00242c, #002234, #001e3a, #11183b);
  background-repeat: no-repeat;
  box-shadow: 6px 6px 10px #4b4453;
}
.container .content .title-content {
  /*Uso de espacio del CONTENT*/
  grid-column: 1/6;
  grid-row: 1/3;
  height: 278px;
  border-radius: 10px 10px 0px 0px;
  background-image: url("docs/paisaje5.jpg");
  background-position: 0px;
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 21px;
}
.container .content .title-content h4 {
  width: 400px;
  height: 40px;
  margin-top: 30px;
  margin-left: 36%;
  margin-bottom: 15px;
  color: #00d2fc;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: rgba(10, 10, 10, 0.5);
  border-radius: 20px 20px 20px 20px;
  text-shadow: 0px 0px 10px black;
  box-shadow: 2px 2px 10px white;
}
.container .content .title-content p {
  width: 400px;
  height: 75px;
  margin-left: 36%;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  color: #0a0a0a;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 2px 2px 10px #0a0a0a;
}
.container .content .body-content {
  /*Uso de espacio del CONTENT*/
  grid-column: 1/6;
  grid-row: 3/5;
  margin-top: -90px;
  text-align: center;
  background-color: rgba(10, 10, 10, 0.3);
  letter-spacing: 1px;
}
.container .content .body-content h3 {
  margin: 13px;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  color: #0089ba;
}
.container .content .body-content p {
  font-size: 21px;
  font-family: serif;
  text-align: center;
  font-weight: bold;
  color: #ccc;
}
.container .content .body-content .habilities {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  margin-top: 90px;
  height: 280px;
  background-color: white;
}
.container .content .body-content .habilities h3 {
  grid-row: 1/2;
  grid-column: 1/10;
}
.container .content .body-content .habilities .text-over {
  width: 90%;
  box-shadow: 0px 0px 5px #0c2525;
  border-radius: 20px;
  text-align: center;
  color: black;
  transform: translateY(-320%);
  opacity: 0;
  transition: all 300ms;
}
.container .content .body-content .habilities .text-over:first-child {
  margin-left: 5px;
}
.container .content .body-content .habilities div:hover .text-over {
  transform: translateY(-110%);
  opacity: 1;
}
.container .content .body-content .habilities img {
  grid-row: 2/3;
  width: 100px;
  margin-bottom: 20px;
  transition: all 300ms;
}
.container .content .body-content .habilities img:last-child {
  margin-right: 0px;
}
.container .content .body-content .habilities img:hover {
  transform: scale(1.2, 1.2);
}
.container .content .body-content .habilities .python-lvl .text-over, .container .content .body-content .habilities .html5-lvl .text-over, .container .content .body-content .habilities .css3-lvl .text-over, .container .content .body-content .habilities .sass-lvl .text-over {
  background-color: lightblue;
}
.container .content .body-content .habilities .flask-lvl .text-over, .container .content .body-content .habilities .django-lvl .text-over, .container .content .body-content .habilities .boots-lvl .text-over {
  background-color: lightyellow;
}
.container .content .body-content .habilities .sql-lvl .text-over, .container .content .body-content .habilities .git-lvl .text-over {
  background-color: lightcoral;
}
.container .content .projects {
  /*Uso de espacio del CONTENT*/
  grid-column: 1/6;
  grid-row: 6/8;
  text-align: center;
  width: 100%;
  height: 195px;
  background-image: url("docs/fondo1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: -80px;
}
.container .content .projects h1 {
  width: 337px;
  height: 43px;
  margin-left: 535px;
  font-family: sans-serif;
  font-weight: bold;
  color: #0089ba;
  margin-top: 70px;
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 30px 30px 30px 30px;
  text-shadow: 4px 4px 3px #0a0a0a;
  box-shadow: 0px 0px 31px white;
}
.container .content .projects .project {
  /*Creando nuevos espacios para el CONTENT*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 62%;
  margin-top: 170px;
  height: 745px;
}
.container .content .projects .project h4 {
  text-decoration: underline;
  color: #ccc;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 21px;
}
.container .content .projects .project img {
  width: 200px;
  cursor: pointer;
}
.container .content .projects .project img:hover {
  background-color: #00d2fc;
  border-radius: 93px;
}
.container .content .projects .project p {
  margin: 25px;
  color: #f4f4f4;
  text-align: center;
  font-size: 19px;
  font-family: serif;
  letter-spacing: 0.5px;
}
.container .content .contacto {
  /*Declaracion de espacio del CONTENT*/
  grid-column: 1/6;
  grid-row: 10/12;
  width: 100%;
  background-color: white;
  margin-top: 99px;
  height: 270px;
}
.container .content .contacto h3 {
  text-align: center;
  margin: 0px auto;
  margin-top: 10px;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  color: #0089ba;
}
.container .content .contacto .description {
  width: 96%;
  margin-top: 31px;
  margin-left: 25px;
  text-align: center;
  font-size: 19px;
}
.container .content .contacto .gen {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 164px;
  margin-top: 10px;
}
.container .content .contacto .gen img {
  width: 80px;
  cursor: pointer;
}
.container .content .contacto .gen .link {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
}
.container .content .contacto .gen .link .linkedin {
  width: 60px;
}
.container .content .contacto .gen .git {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
}
.container .content .contacto .gen .cv {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 5/6;
}
.container .content .contacto .gen .cv .img-cv {
  width: 60px;
  margin-right: 100px;
}
.container .content .contacto .gen .overlay {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: serif;
  border-radius: 10px;
  background-color: #f4f7fe;
  box-shadow: 0px 0px 4px #ccc;
  cursor: pointer !important;
  text-align: center;
  margin-top: -4px;
  transform: translateX(95%);
  opacity: 0;
  transition: all 400ms;
}
.container .content .contacto .gen div:hover .overlay {
  transform: translateX(0%);
  opacity: 1;
}
.container .content .final {
  /*Declaracion de espacio del CONTENT*/
  grid-column: 1/6;
  grid-row: 12/13;
  width: 100%;
  height: 5%;
  text-align: center;
  color: white;
  margin-top: 20px;
}

/*# sourceMappingURL=styles.css.map */
